<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>获取用户信息 | TuoYingtao的博客</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="manifest" href="../manifest.json">
    <meta name="description" content="专注于个人学习技术栈分享，从前端到后端">
    <link rel="preload" href="/MyVueproess/assets/css/0.styles.094dfe17.css" as="style"><link rel="preload" href="/MyVueproess/assets/js/app.53f8780a.js" as="script"><link rel="preload" href="/MyVueproess/assets/js/2.619f7bbe.js" as="script"><link rel="preload" href="/MyVueproess/assets/js/10.189a0a6a.js" as="script"><link rel="prefetch" href="/MyVueproess/assets/js/11.b5c7f8ac.js"><link rel="prefetch" href="/MyVueproess/assets/js/3.d795c73d.js"><link rel="prefetch" href="/MyVueproess/assets/js/4.0b3a075c.js"><link rel="prefetch" href="/MyVueproess/assets/js/5.b5f38f2a.js"><link rel="prefetch" href="/MyVueproess/assets/js/6.b7659cfa.js"><link rel="prefetch" href="/MyVueproess/assets/js/7.e9d18e0a.js"><link rel="prefetch" href="/MyVueproess/assets/js/8.11023f8d.js"><link rel="prefetch" href="/MyVueproess/assets/js/9.cdba6d57.js">
    <link rel="stylesheet" href="/MyVueproess/assets/css/0.styles.094dfe17.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/MyVueproess/" class="home-link router-link-active"><!----> <span class="site-name">TuoYingtao的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/MyVueproess/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVueproess/web/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/MyVueproess/web/CSS3/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/MyVueproess/web/WeChatApplets/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  WeChatApplets
</a></li></ul></div></div><div class="nav-item"><a href="/MyVueproess/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/MyVueproess/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/MyVueproess/do/" class="nav-link">
  技术栈
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/MyVueproess/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="前端" class="dropdown-title"><span class="title">前端</span> <span class="arrow down"></span></button> <button type="button" aria-label="前端" class="mobile-dropdown-title"><span class="title">前端</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/MyVueproess/web/HTML/" class="nav-link">
  HTML
</a></li><li class="dropdown-item"><!----> <a href="/MyVueproess/web/CSS3/" class="nav-link">
  CSS3
</a></li><li class="dropdown-item"><!----> <a href="/MyVueproess/web/WeChatApplets/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  WeChatApplets
</a></li></ul></div></div><div class="nav-item"><a href="/MyVueproess/vue/" class="nav-link">
  vue
</a></div><div class="nav-item"><a href="/MyVueproess/Java/" class="nav-link">
  Java
</a></div><div class="nav-item"><a href="/MyVueproess/do/" class="nav-link">
  技术栈
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>WeChatApplets</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/MyVueproess/web/WeChatApplets/" aria-current="page" class="active sidebar-link">获取用户信息</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/MyVueproess/web/WeChatApplets/#参数-object-object" class="sidebar-link">参数  (Object object)</a></li></ul></li><li><a href="/MyVueproess/web/WeChatApplets/userAccredit.html" class="sidebar-link">用户授权</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CSS3</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="获取用户信息"><a href="#获取用户信息" class="header-anchor">#</a> 获取用户信息</h1> <blockquote><p><code>wx.getUserInfo({})</code></p> <p>在用户未授权过的情况下调用此接口，将不再出现授权弹窗，会直接进入 fail 回调（详见<a href="https://developers.weixin.qq.com/community/develop/doc/0000a26e1aca6012e896a517556c01" target="_blank" rel="noopener noreferrer">《公告》<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>)。在用户已授权的情况下调用此接口，可成功获取用户信息。</p> <p>授权（<code>wx.getSetting</code>）</p></blockquote> <h2 id="参数-object-object"><a href="#参数-object-object" class="header-anchor">#</a> 参数  (Object object)</h2> <table><thead><tr><th style="text-align:center;">属性</th> <th>类型</th> <th>默认值</th> <th>必填</th> <th>说明</th></tr></thead> <tbody><tr><td style="text-align:center;">withCredentials</td> <td>boolean</td> <td></td> <td>否</td> <td>是否带上登录态信息。当 withCredentials 为 true 时，要求此前有调用过 wx.login 且登录态尚未过期，此时返回的数据会包含 encryptedData, iv 等敏感信息；当 withCredentials 为 false 时，不要求有登录态，返回的数据不包含 encryptedData, iv 等敏感信息。</td></tr> <tr><td style="text-align:center;">lang</td> <td>string</td> <td>en</td> <td>否</td> <td>显示用户信息的语言</td></tr> <tr><td style="text-align:center;">success</td> <td>function</td> <td></td> <td>否</td> <td>接口调用成功的回调函数</td></tr> <tr><td style="text-align:center;">fail</td> <td>function</td> <td></td> <td>否</td> <td>接口调用失败的回调函数</td></tr> <tr><td style="text-align:center;">complete</td> <td>function</td> <td></td> <td>否</td> <td>接口调用结束的回调函数（调用成功、失败都会执行）</td></tr></tbody></table> <blockquote><p>object.lang 的合法值</p></blockquote> <table><thead><tr><th>值</th> <th>说明</th></tr></thead> <tbody><tr><td>en</td> <td>英文</td></tr> <tr><td>zh_CN</td> <td>简体中文</td></tr> <tr><td>zh_TW</td> <td>繁体中文</td></tr></tbody></table> <blockquote><p>object.success 回调函数</p> <p>参数（Object res）</p></blockquote> <table><thead><tr><th>属性</th> <th>类型</th> <th>说明</th></tr></thead> <tbody><tr><td>userInfo</td> <td><a href="https://developers.weixin.qq.com/miniprogram/dev/api/open-api/user-info/UserInfo.html" target="_blank" rel="noopener noreferrer">UserInfo<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td> <td>用户信息对象，不包含 openid 等敏感信息</td></tr> <tr><td>rawData</td> <td>string</td> <td>不包括敏感信息的原始数据字符串，用于计算签名</td></tr> <tr><td>signature</td> <td>string</td> <td>使用 sha1( rawData + sessionkey ) 得到字符串，用于校验用户信息，详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html" target="_blank" rel="noopener noreferrer">用户数据的签名验证和加解密<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>encryptedData</td> <td>string</td> <td>包括敏感数据在内的完整用户信息的加密数据，详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95" target="_blank" rel="noopener noreferrer">用户数据的签名验证和加解密<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>iv</td> <td>string</td> <td>加密算法的初始向量，详见 <a href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html#%E5%8A%A0%E5%AF%86%E6%95%B0%E6%8D%AE%E8%A7%A3%E5%AF%86%E7%AE%97%E6%B3%95" target="_blank" rel="noopener noreferrer">用户数据的签名验证和加解密<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr> <tr><td>cloudID</td> <td>string</td> <td>敏感数据对应的云 ID，开通<a href="https://developers.weixin.qq.com/miniprogram/dev/wxcloud/basis/getting-started.html" target="_blank" rel="noopener noreferrer">云开发<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的小程序才会返回，可通过云调用直接获取开放数据，详细见<a href="https://developers.weixin.qq.com/miniprogram/dev/framework/open-ability/signature.html#method-cloud" target="_blank" rel="noopener noreferrer">云调用直接获取开放数据<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code>wx<span class="token punctuation">.</span><span class="token function">getUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">result</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token keyword">let</span> userInfo <span class="token operator">=</span> result<span class="token punctuation">.</span>userInfo<span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'图像地址'</span><span class="token punctuation">,</span>userInfo<span class="token punctuation">.</span>avatarUrl<span class="token punctuation">)</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'匿名：'</span><span class="token punctuation">,</span>userInfo<span class="token punctuation">.</span>nickName<span class="token punctuation">)</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'地址：'</span><span class="token punctuation">,</span>userInfo<span class="token punctuation">.</span>city<span class="token punctuation">)</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'语言：'</span><span class="token punctuation">,</span>userInfo<span class="token punctuation">.</span>language<span class="token punctuation">)</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'性别：'</span><span class="token punctuation">,</span>userInfo<span class="token punctuation">.</span>gender<span class="token punctuation">)</span><span class="token punctuation">;</span>
   console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'省份：'</span><span class="token punctuation">,</span>userInfo<span class="token punctuation">.</span>province<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/MyVueproess/web/WeChatApplets/userAccredit.html">
        用户授权
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/MyVueproess/assets/js/app.53f8780a.js" defer></script><script src="/MyVueproess/assets/js/2.619f7bbe.js" defer></script><script src="/MyVueproess/assets/js/10.189a0a6a.js" defer></script>
  </body>
</html>
